
SOURCES = JGFInstrumentor.java \
	JGFSection1.java \
	JGFSection2.java \
	JGFSection3.java \
	JGFTimer.java

jgfutil.jar: $(SOURCES)
	javac $(SOURCES)
	(cd ..; jar cf jgfutil/$@ jgfutil/*.class)

clean:
	rm -f *.class jgfutil.jar

